19x19
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
___________________
-----
JEFFERSONCITY
CHARLOTTETOWN
INDIANAPOLIS
OKLAHOMACITY
SALTLAKECITY
YELLOWKNIFE
SPRINGFIELD
TALLAHASSEE
FREDERICTON
WHITEHORSE
QUEBECCITY
LITTLEROCK
CARSONCITY
CHARLESTON
BATONROUGE
HARRISBURG
MONTGOMERY
MONTPELIER
PROVIDENCE
SACRAMENTO
NASHVILLE
ANNAPOLIS
DESMOINES
FRANKFORT
WINNIPEG
HONOLULU
EDMONTON
BISMARCK
CHEYENNE
COLUMBIA
COLUMBUS
HARTFORD
RICHMOND
VICTORIA
LANSING
LINCOLN
ATLANTA
AUGUSTA
CONCORD
JACKSON
MADISON
OLYMPIA
PHOENIX
RALEIGH
SANTAFE
TRENTON
HALIFAX
IQALUIT
STJOHNS
TORONTO
ALBANY
AUSTIN
BOSTON
DENVER
HELENA
JUNEAU
PIERRE
STPAUL
TOPEKA
REGINA
DOVER
BOISE
SALEM
